{
    "name": "controleonline/user",
    "description": "Controle Online - User/Login Module",
    "license": "BSD-3-Clause",
    "keywords": [
        "User",
        "Login"
    ],
    "autoload": {
        "psr-4": {
            "User\\": "src/User"
        },
        "classmap": [
            "Module.php"
        ]
    },
    "homepage": "https://github.com/ControleOnline/user",
    "require": {
        "controleonline/core": "*"        
    }    
}
